<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/light_blue_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="用户头像"
        android:src="@mipmap/ic_launcher_round"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/tvNavUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="用户名"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvNavUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户角色" />

</LinearLayout> 